/* section {
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
} */

.section{
  margin-bottom: 40%;
}

.headertext {
  font-size: 84px;
  color: #ff1100;
  text-align: left;
  align-self: flex-start;
}

.cardcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 1%;
}

.card1 {
  height: 80vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardcontent1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 40px;
}

.content1 {
  /* height: 100px; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: left;
  position: relative;
}
.icon {
  height: 80px;
  width: 80px;
}

.header {
  font-size: 30px;
}

.writeup {
  text-align: left;
  align-items: flex-start;
  margin-top: 2%;
  font-size: 23px;
  margin-right: 15px;
}

.content2 {
  /* height: 100px; */
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: left;
  margin-bottom: 15px;
}

.card2 {
  height: 80vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
  /* padding-top: 1.5em; */
  /* margin-right: 20px; */
  position: relative;
}
.cardcontent2 {
  margin-top: 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
  flex-wrap: wrap;
}

.illustration {
  width: 900px;
  height: 900px;
}

@media screen and (max-width: 760px) {
    /* .cardcontent2{
        flex-direction: column !important;
        background: #000;
    } */
}
